## development or production
NODE_ENV=


## Backend URL (Same value as frontend's `NEXT_PUBLIC_BACKEND_URL`)
BACKEND_URL=
BACKEND_PORT=


JWT_SECRET = 


#ENV FOR MYSQL DATABASE CONNECTION
DIGITAL_DB_HOST =
DIGITAL_DB_USERNAME = 
DIGITAL_DB_PASSWORD =
DIGITAL_DB_DATABASE = 
DIGITAL_DB_SQLPORT =



